thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/img/seo/favicon/favicon.ico?v=1.0">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/img/seo/favicon/favicon.ico?v=1.0">
	<link rel="icon" type="image/png" sizes="196x196" href="/img/seo/favicon/favicon-192.png?v=1.0">
	<link rel="icon" type="image/png" sizes="160x160" href="/img/seo/favicon/favicon-160.png?v=1.0">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/seo/favicon/favicon-96.png?v=1.0">
	<link rel="icon" type="image/png" sizes="64x64" href="/img/seo/favicon/favicon-64.png?v=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/seo/favicon/favicon-32.png?v=1.0">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/seo/favicon/favicon-16.png?v=1.0">
	<link rel="apple-touch-icon" href="/img/seo/favicon/favicon-57.png?v=1.0">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/seo/favicon/favicon-114.png?v=1.0">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/seo/favicon/favicon-72.png?v=1.0">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/seo/favicon/favicon-144.png?v=1.0">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/seo/favicon/favicon-60.png?v=1.0">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/seo/favicon/favicon-120.png?v=1.0">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/seo/favicon/favicon-76.png?v=1.0">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/seo/favicon/favicon-152.png?v=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/seo/favicon/favicon-180.png?v=1.0">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/img/seo/favicon/favicon-144.png?v=1.0">
	<meta name="msapplication-config" content="/img/seo/favicon/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->